service/basic/v1/basic.proto

syntax = "proto3";

package service.basic.v1;

import "google/protobuf/timestamp.proto";
import "service/basic/server/v1/server.proto";

message TimestampRequest {}

message TimestampResponse {
  google.protobuf.Timestamp timestamp = 1;
}

// Get some basic information of server
message GetServerInfoRequest {}

message GetIdRequest {
  string ocid = 1;
}

message GetIdResponse {
  uint64 id = 1;
}

// Some basic service,jwt is not required
service BasicService {
  // Get server timestamp
  rpc Timestamp(TimestampRequest) returns (TimestampResponse);

  // Get server info
  rpc GetServerInfo(GetServerInfoRequest) returns (server.v1.GetServerInfoResponse);

  rpc GetId(GetIdRequest) returns (GetIdResponse);
}
