service/ourchat/msg_delivery/v1/msg_delivery.proto

syntax = "proto3";

package service.ourchat.msg_delivery.v1;

import "google/protobuf/timestamp.proto";
import "service/ourchat/session/invite_session/v1/invite_session.proto";
import "service/ourchat/friends/accept_friend/v1/accept_friend.proto";
import "service/ourchat/msg_delivery/recall/v1/recall.proto";

// One piece of message
message OneMsg {
  // Type of the message
  oneof data { string text = 2; }
}

message SendMsgRequest {
  // from which session
  uint64 session_id = 1;
  // time the message is sent
  google.protobuf.Timestamp time = 2;
  repeated OneMsg bundle_msgs = 3;
  bool is_encrypted = 4;
}

message FetchMsgsRequest {
  // Get messages after this time
  google.protobuf.Timestamp time = 1;
}

message FetchMsgsResponse {
  // different type of message
  oneof respond_msg_type {
    Msg msg = 1;
    session.invite_session.v1.InviteSession invite_session = 2;
    friends.accept_friend.v1.AcceptFriendNotification accept_friend = 3;
    recall.v1.RecallNotification recall = 4;
  }
  // id of the message
  uint64 msg_id = 5;
  // time of the message
  google.protobuf.Timestamp time = 6;
}

message Msg {
  repeated OneMsg bundle_msgs = 3;
  // from which session
  uint64 session_id = 4;
  // Sender id
  uint64 sender_id = 5;
  // Encrypted
  bool is_encrypted = 6;
}

message SendMsgResponse {
  // id of the message
  uint64 msg_id = 1;
}
