service/ourchat/msg_delivery/v1/msg_delivery.proto

syntax = "proto3";

package service.ourchat.msg_delivery.v1;

import "google/protobuf/timestamp.proto";

// One piece of message
message OneMsg {
  oneof data {
    string text = 2;
  }
}

message SendMsgRequest {
  uint64 session_id = 1;
  google.protobuf.Timestamp time = 2;
  repeated OneMsg bundle_msgs = 3;
}

message FetchMsgsRequest {
  google.protobuf.Timestamp time = 1;
}

message FetchMsgsResponse {
  Msg msg = 1;
}

message Msg {
  // time of the message
  google.protobuf.Timestamp time = 1;
  // id of the message
  uint64 msg_id = 2;
  repeated OneMsg bundle_msgs = 3;
  uint64 session_id = 4;
}

message SendMsgResponse {
  uint64 msg_id = 1;
}
