service/ourchat/get_account_info/v1/get_account_info.proto

syntax = "proto3";

package service.ourchat.get_account_info.v1;

import "google/protobuf/timestamp.proto";

enum RequestValues {
  REQUEST_VALUES_UNSPECIFIED = 0;
  // ocid of the account
  REQUEST_VALUES_OCID = 1;
  // email
  REQUEST_VALUES_EMAIL = 2;
  // nick name
  REQUEST_VALUES_USER_NAME = 3;
  // friend's name displayed to you, set by user
  REQUEST_VALUES_DISPLAY_NAME = 4;
  // status
  REQUEST_VALUES_STATUS = 5;
  // The unique key of avatar resource
  REQUEST_VALUES_AVATAR_KEY = 6;
  // The register time of the account
  REQUEST_VALUES_REGISTER_TIME = 7;
  // The public information updated time of the account,used for guests
  REQUEST_VALUES_PUBLIC_UPDATE_TIME = 8;
  // All information updated time,used for owner
  REQUEST_VALUES_UPDATE_TIME = 9;
  // All sessions
  REQUEST_VALUES_SESSIONS = 10;
  // All friends
  REQUEST_VALUES_FRIENDS = 11;
}

// Get account info
message GetAccountInfoRequest {
  // The id of the account, if not specified, return the current account
  optional uint64 id = 1;
  // Fill in the request values
  repeated RequestValues request_values = 2;
}

// If values are requested, return the values otherwise return empty
message GetAccountInfoResponse {
  optional string ocid = 1;
  optional string email = 2;
  optional string user_name = 3;
  optional string display_name = 4;
  optional string status = 5;
  optional string avatar_key = 6;
  optional google.protobuf.Timestamp register_time = 7;
  optional google.protobuf.Timestamp public_update_time = 8;
  optional google.protobuf.Timestamp update_time = 9;
  repeated uint64 sessions = 10;
  repeated uint64 friends = 11;
}
