service/basic/server/v1/server.proto

syntax = "proto3";

package service.basic.server.v1;

// Server status
enum RunningStatus {
  RUNNING_STATUS_UNSPECIFIED = 0;
  RUNNING_STATUS_NORMAL = 1;
  RUNNING_STATUS_MAINTAINING = 2;
}

// Server version
message ServerVersion {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;
}

// Get server info response
message GetServerInfoResponse {
  // Server status
  RunningStatus status = 1;
  // Port of http server, note this is not rpc server
  uint32 http_port = 2;
  // Server program version
  ServerVersion server_version = 3;
  // Server unique identifier,to help client distinguish different servers
  string unique_identifier = 4;
  string server_name = 5;
}
