service/ourchat/session/ban/v1/ban.proto

syntax = "proto3";

package service.ourchat.session.ban.v1;

import "google/protobuf/duration.proto";

message BanUserRequest {
  uint64 session_id = 1;
  // If user_ids is empty, all users will be banned
  repeated uint64 user_ids = 2;
  // If the ban should be lifted automatically after some time
  optional google.protobuf.Duration duration = 3;
}

message BanUserResponse {}

message UnbanUserRequest {
  uint64 session_id = 1;
  // If user_ids is empty, all users will be unbanned
  repeated uint64 user_ids = 2;
}

message UnbanUserResponse {}
