message/get_account_info.proto

syntax = "proto3";

package get_info;

enum RequestValues {
  OCID = 0;
  EMAIL = 1;
  USER_NAME = 2;
  DISPLAY_NAME = 3;
  STATUS = 4;
  AVATAR_KEY = 5;
  REGISTER_TIME = 6;
  PUBLIC_UPDATE_TIME = 7;
  UPDATE_TIME = 8;
  SESSIONS = 9;
  FRIENDS = 10;
  TIME = 11;
}

message GetAccountInfoRequest {
  string ocid = 1;
  repeated RequestValues request_values = 2;
}

message GetAccountInfoResponse {
  optional string ocid = 1;
  optional string email = 2;
  optional string user_name = 3;
  optional string display_name = 4;
  optional string status = 5;
  optional string avatar_key = 6;
  optional string register_time = 7;
  optional string public_update_time = 8;
  optional string update_time = 9;
  optional string sessions = 10;
  optional string friends = 11;
  optional string time = 12;
}