message/service.proto

syntax = "proto3";

import "message/register.proto";
import "message/login.proto";
import "message/get_account_info.proto";
import "message/set_account_info.proto";
import "message/server.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package ourchat;

service OurChatService {
  rpc unregister(register.UnregisterRequest)
      returns (register.UnregisterResponse);

  rpc register(register.RegisterRequest) returns (register.RegisterResponse);

  rpc login(login.LoginRequest) returns (login.LoginResponse);

  rpc get_info(get_info.GetAccountInfoRequest)
      returns (get_info.GetAccountInfoResponse);

  rpc set_self_info(set_info.SetSelfInfoRequest)
      returns (set_info.SetAccountInfoResponse);

  rpc set_friend_info(set_info.SetFriendInfoRequest)
      returns (set_info.SetAccountInfoResponse);
}

service BasicService {
  rpc timestamp(google.protobuf.Empty) returns (google.protobuf.Timestamp);

  rpc get_server_info(google.protobuf.Empty) returns (server.ServerInfo);
}