service/auth/authorize/v1/authorize.proto

syntax = "proto3";

package service.auth.authorize.v1;

// Request for authorization and get JWT
// example
// {
//   "account": {
//     "email": "ourchat@skyuoi.org" // or "ocid": "ocid"
//   },
//   "password": "123456"
// }
message AuthRequest {
  oneof account {
    string email = 1;
    string ocid = 2;
  }
  string password = 3;
}

// example
// {
//   "token": "OXJOncoejwodfenONONOI",
//   "ocid": "ocid"
// }
message AuthResponse {
  // JWT
  string token = 1;
  // id of user
  string ocid = 2;
}
